.nivel_seleccion{
    background-color: var(--darkreader-background);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.button_seleccion{
    width: calc(100vw - 11rem);
    max-width: 700px;
    padding: 20px 0;
}
.divIconSelector{
    animation: exercise 4s linear infinite;
}
.iconSelector{
    width: 5.5rem;
    height: 5.5rem;
    color: #ff7844;
}
.divIconSelector:nth-child(1), .divIconSelector:nth-child(4){
    animation-delay: 2s;
}
.divIconSelectorLeft:nth-child(1) .iconSelector, .divIconSelector:nth-child(4) .iconSelector{
    rotate: 90deg;
}
@keyframes exercise {
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-150px);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0);
    }
}
.nivel_seleccion h2{
    font-size: 2.85rem;
    color: rgb(10, 200, 238);
    text-align: center;
    font-variant: small-caps;
    margin-top: 20px;
}
.button_seleccion{
    min-height: 400px;
    max-width: 700px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.b_seleccion{
    padding: 0;
    font-variant: small-caps;
    line-height: 60px;
}
@media screen and (max-width: 1100px) {
    .divIconSelector:nth-child(2), .divIconSelector:nth-child(4){
        visibility: hidden;
        height: 0px;
        width: 0px;
    }
}
@media screen and (max-width: 660px) {
    .iconSelector{
        width: 75px;
        height: 75px;
    }
    .button_seleccion{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 370px) {
    .iconSelector{
        visibility: hidden;
        height: 0px;
        width: 0px;
    }
    .button_seleccion{
        width: 100%;
    }
}